<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoTune.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="His" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.10.10.3:32760/echecklist/post</Value>
    </Setting>
  </Settings>
</SettingsFile>